# Estágio 1: Build da aplicação React
FROM node:18-alpine as build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
# Argumento para a URL da API no build
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Estágio 2: Subir Nginx para servir os arquivos estáticos
FROM nginx:alpine
# Copia o arquivo de configuração do Nginx (para lidar com o React Router)
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Copia a pasta dist do estágio de build para o diretório padrão do Nginx
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
